# Pharmacy_System

./: Script.sql  pom.xml
src/contoller/: PatientController.java
src/db/: DbConnection.java
src/model/impl/: PatientImpl.java
web/: Cart.html  CheckOut.html  HomePage.html  OrderHistory.html  dictionary.jsp  index.jsp
web/css/: Popup.css  login.css  navbar.css  style.css
